.landing
  max-width: 100vw
  height: 96vh
  display: flex
  justify-content: center
  align-items: center

.wrapper
  display: flex

.vinyl
  z-index: -1
  position: absolute
  right: 20px
  @media (max-width: 1024px)
    right: -180px

  @media (max-width: 425px)
    right: -100px

.vinyl__image
  animation: App-logo-spin infinite 20s linear
  height: 28rem
  @media (max-width: 425px)
    height: 16rem

  @media (max-width: 1024px)
    height: 20rem

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
