.landing
  max-width: 100vw
  height: 96vh
  display: flex
  justify-content: center
  align-items: center

.wrapper
  display: flex

.heading
  font-family: 'Rubik', sans-serif
  font-weight: 900
  font-size: 3rem
  color: #fdfdfd

  @media (max-width: 1024px)
    font-size: 1.5rem

.para
  font-family: 'Montserrat', sans-serif
  font-size: 1.25rem
  color: #fdfdfd
  text-align: left

  @media (max-width: 1024px)
    font-size: 1rem
