.base
  width: 100%
  cursor: pointer
  z-index: 1000
  background-color: transparent
  height: 128px
  border: 1px solid #59abe3
  border-radius: 5px
  transition: 0.4s all

  @media (max-width: 425px)
    height: 64px
    font-size: 0.75rem

  &:hover
    background: #59abe3
    opacity: 0.8
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
    color: #fdfdfd

.landingButton
  width: 100%
  z-index: 1000
  height: 80px
  margin: 0
  background-color: #59abe3
  border: 1px solid #59abe3
  border-radius: 5px
  color: #fdfdfd
  cursor: pointer

  @media (max-width: 425px)
    margin-top: 84px
    height: 60px
    font-size: 1.5rem
    width: 300px

  &:hover
    background: #59abe3
    opacity: 0.8
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
    color: #fdfdfd
